@import '../../scss/mixin';
@import '../../scss/variables';

.poster-grid {
  display: grid;
  // padding: 10px;
  grid-template-columns:  repeat(1, 1fr); /* fallback for small screens */ // default
  // gap: 10px;
  margin: 70px 60px;
  gap: 50px;

  @media (min-width: 330px) and (max-width: 624px) {
    grid-template-columns: repeat(1, 1fr);
    // margin: 30px;
  }
  @media (min-width: 625px) and (max-width: 997px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 998px) and (max-width: 1377px) {
    grid-template-columns: repeat(5, 1fr);
    // margin: 70px 60px;
    // gap: 50px;
  }
  @media (min-width: 1378px) and (max-width: 1680px) {
    grid-template-columns: repeat(6, 1fr);
  }
  
}

.properties-swiper-container {
  padding: 20px;
  margin: 70px 20px;
}